<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <title>Document</title>
</head>
<body>
    <div class="control-buttons">
        <label for="name">Please Enter Your Name</label>
        <input type="text"  id="name">
        <span>Start Game</span>
    </div>
    <div class="container">
        <div class="game-head">
            <div class="hello">Hello: <span></span></div>
            <div class="wcount">Wrong Attempts: <span></span></div>
        </div>
        <div class="cards-wrapper">
            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/C++-01.png" alt=""></div>
            </div>
            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/C++-01.png" alt=""></div>
            </div>

            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/C-Sharp-01.png" alt=""></div>
            </div>
            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/C-Sharp-01.png" alt=""></div>
            </div>

            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/CSS-3-01.png" alt=""></div>
            </div>
            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/CSS-3-01.png" alt=""></div>
            </div>

            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/HTML-5-logo-vector-01.png" alt=""></div>
            </div>
            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/HTML-5-logo-vector-01.png" alt=""></div>
            </div>

            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/JavaScript-01.png" alt=""></div>
            </div>
            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/JavaScript-01.png" alt=""></div>
            </div>

            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/Node-JS-02.png" alt=""></div>
            </div>
            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/Node-JS-02.png" alt=""></div>
            </div>

            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/PHP-01.png" alt=""></div>
            </div>
            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/PHP-01.png" alt=""></div>
            </div>

            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/React-01.png" alt=""></div>
            </div>
            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/React-01.png" alt=""></div>
            </div>

            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/Redux-01.png" alt=""></div>
            </div>
            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/Redux-01.png" alt=""></div>
            </div>

            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/Redux-Observable-01.png" alt=""></div>
            </div>
            <div class="card">
                <div class="face front">?</div>
                <div class="face back"><img src="images/Redux-Observable-01.png" alt=""></div>
            </div>
        </div>
    </div>

    <audio class="success" src="success.mp3"></audio>
    <audio class="failure" src="failure.mp3"></audio>
    <script src="main.js"></script>
</body>
</html>